<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glenson Nolasco Barrun</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="achievements.html">My Achievements</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <div class="container">
      <img src="./images/img.JPG.jpg" alt="My Picture">
      <div class="text">
        <h1>Glenson Nolasco Barrun.</h1>
        <p>Step into my world! Browse through my portfolio to see what I've done and where I'm headed.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Glenson Nolasco Barrun. All Rights Reserved.</p>
  </footer>
  
</body>
</html>
